.\nT:443
    TOR:1037
year:678
.\nTO:570
ion:513
\n:14
of F:741
    :410
ted:343
n shar:1019
rst :668
 :5
.\n   :754
 issue:809
\nArc:986
rs.\n:679
rat:733
':49
,:15
B.:186
-:22
.:41
nture :540
r a:773
3:48
4:47
5:46
7:21
is :417
to f:558
UE\n\n:687
e to:365
ex B:906
 owns:916
   T:250
<:23
to o:1015
ble de:817
>:30
onvert:936
.\n:248
A:16
B:40
ture:654
C:6
D:43
a D:191
E:10
F:24
 ISS:576
nver:718
\n    T:847
I:12
L:9
re :257
 B.:620
ORONTO, :877
M:7
N:4
O:2
Ap:85
P:8
The:848
Ar:179
rca:368
R:3
S:11
T:1
U:13
tible:854
V:42
st Tor:1043
e deb:849
ch :509
pora:912
a:29
b:38
c:32
ible:420
e mln :423
d:31
e:34
f:36
a f:487
g:50
h:44
i:19
rp> s:802
irs:465
of a:486
l:20
CO:59
tha:384
m:33
n:28
of f:293
o:27
 Ap:318
p:17
a p:434
r:18
s:25
t:26
's :398
u:35
v:37
Toront:587
w:45
ne m:939
x:39
y:51
e to\n:1062
Ca:329
iss:893
Co:115
tib:358
 CO:446
tible t:1014
to Cap:698
V.,:372
ita:331
ns 54:997
tio:201
 sha:550
 Ca:108
 shar:845
res:246
 an i:892
x B.V:988
 Co:333
ES:66
onto:431
ct o:740
ET:64
ve ye:950
Du:192
ares:665
atio:913
 to on:938
ture :758
andin:926
e to o:762
s.\n :409
 for:772
54.3:738
ONTO:316
COMPL:872
 ISSU:1035
\n    TO:876
 Du:909
ible d:901
hat :630
od o:564
, Ap:791
 issu:710
ive:566
nvert:1013
hare:407
hares:426
pct:521
First Tor:881
\n    Th:1083
Fi:96
RONT:681
dlrs:716
 - <:794
ent:362
SUE\n\n:875
l Co:472
ront:327
4.3:519
onve:657
a Du:825
o\nArc:904
54.3 :834
s of\n:666
 Fi:837
to :265
omple:806
to':229
years:779
t of :836
ril:460
ure i:851
tion :734
 of :349
rio:563
ure t:722
tsta:925
an i:1053
per:562
orp> :473
 a Du:728
t ow:516
riod :948
\nTor:638
ion :628
IS:69
debent:614
ISSU:686
n c:765
n d:155
es :552
Tor:326
n i:345
t of:522
oronto C:965
aid:475
issu:975
Toronto:797
n s:272
 54.:633
, a Du:1066
es.:753
n t:383
ronto':1077
d an:344
ne :856
tibl:494
he deb:756
 IS:451
ronto :882
, A:458
 COM:783
al :332
share:752
bentur:984
eri:289
of fiv:1028
NTO C:572
andi:529
First\nT:524
e of a:1055
ert:493
Cor:701
or a :672
, a:190
s.\nT:780
ndi:645
shar:648
ln d:608
utst:400
tandi:1079
ES I:685
ln c:1091
LE:63
com:340
l 7:461
con:160
    T:455
Toron:525
 B.V:726
\nTo:395
ng :404
utsta:528
cor:378
of Fi:1000
\n    :688
LETE:684
re i:934
 of f:438
l C:114
 of a:895
TORON:444
an :709
's outst:1078
ete:480
lete:707
pit:470
ale:182
ril :583
eted:807
MP:61
al C:700
\nTO:301
 of F:393
April:961
.V.,:621
O :782
l Cor:801
apit:589
a per:1026
O,:82
ETES:785
rp>:592
ln dl:813
NT:56
le :167
that :915
res.\n :930
it\n:125
ex :822
hat o:995
ct :392
ron:282
NTO :445
 to o:660
lex :725
tst:746
and:235
bentu:850
deben:539
OM:60
conver:542
ON:55
TORO:315
OR:53
nto :670
ple:479
irst :696
\ncom:889
nto':397
rpo:511
 said:887
re t:616
SSU:452
f a :977
4.3 p:998
PL:62
re to:819
tible :937
rs :158
Apr:459
d of f:1100
enture:1085
UE\n:453
 Corp:968
sue :894
\n   :313
rs.:442
tur:615
pita:699
conve:492
    TO:789
let:342
api:330
lex:503
<Fi:464
UE\n\n :1036
ars.:569
lrs :814
ommon:1018
SUE:311
., :506
o fo:432
rcal:724
t\nc:339
V., :727
S :67
ES IS:956
nture i:1011
<Fir:795
e to on:855
s con:717
alex:369
OMP:447
Arc:501
st To:1023
RO:54
Firs:279
d it:804
at :206
ears.:1102
ct of:1074
rst:223
por:732
ONT:303
are:551
 one:422
 Toron:669
First T:586
ted :599
\nFir:667
SS:70
five :439
SU:71
ars:299
rti:262
oronto':1002
., a:824
oronto :771
TE:65
five m:488
, Apr:1039
common sha:1092
f\n:277
ive :606
riod:674
cale:905
TO:52
 commo:405
7 -:462
five y:677
 pct :919
\n\n:74
UE:72
pril:792
it\nco:705
Th:251
ati:627
V.:188
har:245
res o:1020
hat:515
To:226
 TO:689
 mln:764
pri:319
mon :533
ital:884
h c:377
's out:924
irst To:964
a fiv:896
 Th:411
O, A:691
 To:101
erio:436
First\n:394
he :412
for a :1097
First Toron:1095
ORO:302
ive y:867
ntur:256
ares o:1093
yea:568
oronto f:1024
to Ca:588
ive m:714
is co:935
ln :269
First :429
ebentu:721
rtib:543
    Th:537
ns :632
.3 :390
 peri:1098
d of :776
's ou:840
hares.:535
V., a:989
 conver:981
MPL:306
h co:624
ve m:897
f F:523
s co:656
aid i:1049
wns :517
ronto C:1044
riod o:1027
ve yea:1029
tion:382
f a:604
f f:676
common :844
 common s:647
\n  :249
d of:675
RONTO:870
ch c:730
ble d:613
B.V.,:1065
tch :991
utstan:841
\nco:596
rst\n:921
mln co:1017
First\nTo:742
common s:941
on shar:929
nto:283
 of fi:866
pct :635
ntu:173
e of :810
 own:631
lrs co:1058
ve y:778
Capit:1045
orati:512
ORONTO:690
PLET:574
ue :348
\nToro:922
nve:260
 Cap:469
E\n\n:312
plet:598
corpo:1068
d a:135
n tha:1070
p> sa:1048
lrs:354
d i:476
mplet:1051
d o:292
res :275
debentu:902
res.:649
rst T:796
S I:309
S ISS:874
mln dl:898
 common :549
orpor:625
3 p:520
tible to:1088
s 5:388
erti:658
e deben:1010
said :970
sai:336
a :147
d an i:974
 it\n:595
Corp:1047
res.\n:846
Fir:222
ears:951
of\nF:1094
s c:355
ue of:976
TO C:304
it\nc:477
 a :287
  :76
deb:254
to\nA:617
s o:231
TES:308
 is :258
h cor:827
 -:92
nto's:526
fiv:294
o\nA:500
p> :886
e mln c:662
 5:211
 7:90
 common sh:858
e mln d:979
 <:94
is con:1012
First Toro:944
's outs:1003
   :77
 A:84
 B:185
 C:58
 D:374
 F:221
n dlr:490
ai:121
 I:68
 a D:507
\nArca:1063
al:113
an:136
, a D:622
ap:109
ar:274
S IS:786
at:200
 T:78
ommo:928
.\n    :1008
d :123
ive ml:812
 The:1009
o\n:366
 a:146
 c:159
be:171
 d:168
s out:745
 f:148
, a :373
for :946
 a f:350
 i:124
- <F:585
bl:166
alex :619
il 7:693
SUE\n:577
 an:482
 m:547
 o:143
ing :646
 p:216
 s:119
 t:203
  T:314
tal :590
 y:296
e :142
 tha:735
ca:181
 a p:561
e is :1086
ch:195
to\nAr:723
ISS:310
a five:1056
co:127
ompl:706
Arca:618
ct:218
TES :575
 iss:601
f :145
wns:387
OMPL:683
de:169
onto':923
of a :712
di:236
s ou:527
dl:156
din:403
rtible:761
onto :468
ben:255
 co:197
 COMPL:1033
s of:427
rpor:828
g :239
ea:298
eb:170
ed:134
d it\n:888
 de:413
calex:987
en:172
ns 5:833
debe:496
er:261
sha:273
es:408
et:132
.3 pc:1073
ex:183
O C:871
h :196
 a per:947
\n\n :454
utch c:1067
.3 p:634
a Dut:990
fi:149
entu:497
ssue:484
ible de:1060
for:559
fo:285
a fi:605
rs co:610
l Corp:885
ding:748
rati:829
 pct:835
o C:798
tand:747
SSUE:787
s.\nTO:952
eriod :865
f\nF:428
x B.:504
 fi:713
 fo:671
od :437
dlr:609
 per:673
 a fi:811
onverti:1059
o f:284
LETES :1034
 to :545
TO CO:682
ha:205
he:252
hares :859
o o:1089
mln c:940
mln d:715
TO :57
ertib:816
vert:357
ted a:1052
TO, :581
- <:463
convert:853
entur:933
ed a:708
TO,:457
> s:335
e debe:932
3 pc:739
 Tor:281
ib:165
id:122
oration:1069
il:88
issue:1054
in:237
- <Fi:963
io:290
\nTOR:680
of :220
ir:97
is:346
vertib:612
it:111
's:230
iv:150
ES :450
l :89
TOR:79
First To:770
n dl:353
 Cor:591
\n\n   :958
 is:138
 it:338
 convert:1087
or a:433
TORONTO:781
s 54:917
ble:359
irst\nTo:1001
stand:1004
pital:800
COM:305
Toronto :862
orat:381
 an :600
on sha:664
    The:931
 for :863
bent:757
alex B:1064
ndin:842
ure:364
> sa:593
54.:389
PLETE:955
 com:240
n :137
 con:259
, :83
 cor:510
ETE:449
Toronto':839
le:131
at ow:736
 of\nF:769
irst:555
 it\nc:971
ln:154
lr:157
o :107
that:831
- :93
 of\nFi:860
eted :891
o':640
ebentur:818
 of Fir:920
ril 7:1040
ml:153
mm:241
irst\nTor:1076
mo:242
mp:129
utc:729
 corpo:992
B.V:371
 - <F:880
RONTO,:1038
RON:80
 - :322
 of fiv:949
ORONTO :953
uts:233
nd:402
ne:267
ital :967
ORONTO,:790
ng:238
.,:189
 ml:607
dlrs :980
re to\n:985
ns:209
.3:214
nt:105
nv:161
PLE:448
p>:117
onto f:945
od:291
of:144
o's:744
leted:973
om:128
st :280
on:104
at own:1071
Dut:375
or:102
ou:232
of fi:565
.V:187
ow:386
e mln:352
 Apr:582
ORONT:580
ebenture:1061
r :560
 <Fi:695
t To:556
pc:217
pe:435
eriod:775
 of:276
pi:110
LET:307
pl:130
 on:266
po:380
pr:86
O, :317
7 - :694
 B.V.:823
 ou:399
 ow:207
ble :544
s :210
 common:424
ng co:927
 common sha:1006
 pc:391
ssu:347
he debe:1084
 pe:288
o\nAr:820
s.:247
on th:994
on :202
sta:234
ure to:903
eben:414
t :100
n is:483
ra:626
rc:180
he d:538
e de:360
re:175
ri:87
a pe:774
 corp:911
ro:103
rp:379
Toro:467
 of\n:553
one ml:1090
rs:98
rt:163
sue:602
on s:243
d an :808
on t:914
aid :594
3 :215
sa:120
omm:750
one :763
shares:942
omp:597
sh:244
rp> :702
ing c:1080
4.3 :918
ss:139
st T:466
st:99
su:140
id :337
one:661
TORONT:456
's o:641
 7 -:584
mon s:751
ta:112
 sa:474
tc:194
mple:890
te:133
rs c:491
ibl:263
th:204
ont:228
  TO:959
ti:164
 sh:534
onv:611
ronto:639
on sh:406
stan:644
MPLE:784
4.:213
to:106
Dutch:623
ts:643
tu:363
 mln :857
ns 54.:1072
rtibl:719
ue:141
p> s:969
tal C:1046
\n\n  :578
ebent:653
 th:629
id i:704
E\n:73
lrs c:899
compl:972
First:324
x B:370
 to:499
  Th:755
or :286
ur:174
five:351
ut:193
54:212
ars.\n:1030
 conv:418
x :184
le de:720
pct o:999
mln:489
ve:151
five ye:1101
7 - <:1041
ONTO :1032
 54:518
Dutc:508
orp>:334
7 :91
l 7 :793
 COMP:954
\n :75
l 7 -:962
common:766
wn:208
s.\n:300
Apri:692
SSUE\n:957
hares.\n:1082
is c:852
 comm:270
ora:199
ares.:1007
Capi:966
 7 :321
ue o:711
g co:749
g c:531
e is:655
orp:116
oro:227
ares :768
\nA:178
.\n  :650
f Fi:1075
\nF:278
 Capi:883
 is c:541
irst\nT:838
\nT:225
 Apri:878
t\n:224
ye:297
mon:271
\nc:126
COMP:573
e ml:268
orpo:198
oronto:743
ORONTO, A:960
conv:356
for a:1025
., a :908
il 7 :879
 five:978
comp:478
comm:532
oratio:993
ORON:571
mpl:341
onver:760
nto f:1096
 ye:440
years.:868
.\nTOR:869
oron:396
commo:663
.V.:505
NTO:81
\nAr:367
   TO:579
 of Fi:636
le d:495
out:642
ve :295
ding :1005
wns 5:737
n th:514
e to :421
ear:441
irst T:861
il :320
e of:603
converti:900
ed :481
mln :548
rtible :982
he de:652
   Th:651
e d:253
ebe:361
 one :546
e i:416
utch:826
e m:152
n sh:425
e o:485
e mln dl:1057
e t:176
to\n:177
t\nco:805
one m:1016
e y:567
s of\nF:943
corp:731
own:996
<F:95
ure :498
 Toront:697
ng c:843
 is co:759
of\n:1021
tal:471
tan:401
> :118
ver:162
nture:415
LETES:873
ion t:830
t own:832
t T:325
 <F:323
 sai:703
Cap:799
\nTORO:1031
rcale:821
le t:264
it\ncom:1050
t o:219
common sh:1081
<Firs:1042
cal:502
 Toro:430
 conve:815
E\n\n :788
tch:376
B.V.:907
 a pe:864
\nFirs:1022
said:803
\nFi:554
ing:530
oront:557
 fiv:777
n sha:767
to C:328
at o:385
 deb:983
irst\n:637
verti:419
.\n :536
utch :910
ible :659
iod:1099
